<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>joda-to-java-time-bridge</artifactId>
    <version>3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>joda-to-java-time-bridge</name>
    <description>Make Joda-Time delegate to java.time for time zone rules</description>
    <url>https://github.com/airlift/joda-to-java-time-bridge</url>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>88</version>
    </parent>

    <inceptionYear>2018</inceptionYear>

    <properties>
        <air.check.skip-modernizer>true</air.check.skip-modernizer>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
